# judo-genmodel-generator

./: .maven.xml  .project  CONTRIBUTING.adoc  README.adoc  pom.xml  readme.textile  update-target-versions.sh  wercker.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml
feature/: .project  feature.xml  pom.xml
runtimemodel/: .classpath  .project  build.properties  plugin.properties  pom.xml
runtimemodel/src/hu/blackbelt/judo/eclipse/emf/genmodel/generator/runtimemodel/: RuntimeModelGeneratorWorkflow.xtend
runtimemodel/src/hu/blackbelt/judo/eclipse/emf/genmodel/generator/runtimemodel/engine/: GeneratorWorkflow.mwe2  RuntimeModelGeneratorConfig.xtend  RuntimeModelGeneratorModule.java  RuntimeModelGeneratorStandaloneSetup.java
runtimemodel/src/hu/blackbelt/judo/eclipse/emf/genmodel/generator/runtimemodel/templates/: Naming.xtend  RuntimeModel.xtend  RuntimeModelGenerator.xtend
site/: .project  category.xml  pom.xml
targetdefinition/: .project  hu.blackbelt.judo.eclipse.emf.genmodel.generator.targetdefinition.target  p2-local.properties  p2-remote.properties  pom.xml
targetdefinition/template/: hu.blackbelt.judo.eclipse.emf.genmodel.generator.targetdefinition.target
