Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUDO GenModel Model Generator
Bundle-SymbolicName: hu.blackbelt.judo.eclipse.emf.genmodel.generator.runtimemodel
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: BlackBelt Technology
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.blackbelt.judo.eclipse.emf.genmodel.generator.runtimemodel.engine,
 hu.blackbelt.judo.eclipse.emf.genmodel.generator.runtimemodel.templates
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xtend.core,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtext.generator,
 org.eclipse.xtext,
 org.apache.commons.logging,
 hu.blackbelt.eclipse.emf.genmodel.generator.core
